<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no"
    >

    <meta
        name="theme-color"
        content="#09090D"
    >

    <meta
        name="apple-mobile-web-app-capable"
        content="yes"
    >

    <meta
        name="apple-mobile-web-app-status-bar-style"
        content="black-translucent"
    >

    <title>SOIRÉE — Party Game</title>

    <link
        rel="stylesheet"
        href="style.css"
    >

</head>


<body>

    <main
        id="app"
        aria-live="polite"
    ></main>


    <!--
        ORDRE DE CHARGEMENT IMPORTANT

        CONFIG
        ↓
        QUESTIONS
        ↓
        GAMES
        ↓
        GAME FLOW
        ↓
        APP
    -->

    <script src="config.js"></script>

    <script src="questions.js"></script>

    <script src="games.js"></script>

    <script src="gameFlow.js"></script>

    <script src="app.js"></script>

</body>

</html>
